{
  "name": "Content Script Cross-Domain XMLHttpRequest Example",
  "version": "2",
  "manifest_version": 2,
  "description": "Demonstrates making cross domain requests from a content script by putting Twitter trends on Google News.",
  "web_accessible_resources": [
    "content_bg.js",
    "pages/hotel-details.html"
  ],

  "permissions": [
    "activeTab",
    "webRequest",
    "*://www.booking.com/*",
    "*://partner.ostrovok.ru/*",
    "tabs",
    "activeTab"
  ],
  "icons": {
    "48" : "sample-48.png",
    "128" : "sample-128.png"
  },

  "background": {
    "scripts": ["background.js"]
  }
  
}
